# changedetection

./: .gitattributes  .gitignore  CODE_REVIEW_REPORT.md  COPILOT_INSTRUCTIONS.md  ChangeDetection.slnx  cache-output.txt  query-cache.csx  review-diff-tests.txt  review-diff.txt  review-security.txt  run-search-tests.ps1  run-tests.ps1  test-results.txt  test-sse.csx  test-ui.ps1  test.ps1  tunit-help.txt
scripts/CopilotE2ETest/: CopilotE2ETest.csproj  Program.cs
src/ChangeDetection.Core/: ChangeDetection.Core.csproj  TagColorGenerator.cs  TagNormalizer.cs
src/ChangeDetection.Core/Entities/: AlertLevel.cs  AppSettings.cs  AuthenticationSettings.cs  BlockExecutionSnapshotEntity.cs  CatalogExport.cs  Category.cs  ChangeEvent.cs  ChangeSnapshot.cs  CheckScheduleSettings.cs  ExtractionSchema.cs  FetchSettings.cs  FieldValueHistory.cs  FilterRule.cs  JobAlertLevel.cs  LlmProviderConfig.cs  LlmSettings.cs  LlmUsageRecord.cs  NotificationOutboxEntry.cs  NotificationPayloads.cs  NotificationSettings.cs  NotificationTemplate.cs  PersistedSession.cs  PipelineEvent.cs  PipelineQueueItem.cs  PipelineRun.cs  PipelineRunSummaryEntity.cs  PortalSuggestionEntity.cs  PriceHistoryEntry.cs  ScreenshotSettings.cs  SearchConfig.cs  SearchSettings.cs  StockStatus.cs  TrackedItem.cs  TrackedListing.cs  TrackingConfig.cs  User.cs  View.cs  WatchGroup.cs  WatchGroupHealth.cs  WatchedSite.cs
src/ChangeDetection.Core/Interfaces/: DeviceProfile.cs  IAggregateSetupPipeline.cs  IAlertContentGenerator.cs  IAlertPolicyService.cs  IAlertThresholdEvaluator.cs  ICategoryService.cs  IChangeAnalyzer.cs  IContentEnricher.cs  IContentExtractor.cs  IContentFetcher.cs  IConversationSession.cs  IDatabaseBackupService.cs  IDeduplicationService.cs  IDiffService.cs  IDomCompactor.cs  IErrorResolutionService.cs  IFieldHistoryService.cs  IFilterEvaluationService.cs  IInputAnchorValidator.cs  IInputProcessor.cs  IItemTrackingService.cs  IJobAlertContentGenerator.cs  IListingTrackingService.cs  ILlmKernelFactory.cs  ILlmLogService.cs  ILlmProviderChain.cs  INotificationOutboxRepository.cs  INotificationOutboxService.cs  INotificationService.cs  INotificationTemplateEngine.cs  IObjectDiffService.cs  IObjectExtractionService.cs  IOwnedEntity.cs  IPiiRedactor.cs  IPipelineEventService.cs  IPipelineQueueRepository.cs  IPipelineQueueService.cs  IPriceHistoryRepository.cs  IPriceTrackingService.cs  IProfileFilterRuleGenerator.cs  (+15 more)
src/ChangeDetection.Core/Pipeline/: AgentQuestion.cs  BlockContext.cs  BlockCriticalityTier.cs  BlockDefinition.cs  BlockResult.cs  ConnectionDefinition.cs  DeathSignalLibrary.cs  DomainPin.cs  IBlockRegistry.cs  IBlockStateStore.cs  ILlmCostTracker.cs  IPipelineBlock.cs  IPipelineExecutor.cs  IPipelineRunSummaryStore.cs  IUrlValidator.cs  PipelineDefinition.cs  PipelineExecutionContext.cs  PipelineExecutionResult.cs  PipelineMetadata.cs  PipelineSerializer.cs  PortDescriptor.cs  PortType.cs  PromptSanitizer.cs  ResearchResult.cs  SafeRegex.cs
src/ChangeDetection/ChangeDetection/: ChangeDetection.csproj  Program.cs  ServiceConstants.cs  appsettings.Development.json  appsettings.json  parse_items.py
src/ChangeDetection/ChangeDetection.Client/: ChangeDetection.Client.csproj  KeyboardShortcutService.cs  LocalStorageService.cs  Program.cs  ThemeService.cs  ToastService.cs  _Imports.razor
tests/ChangeDetection.Core.Tests/: ChangeDetection.Core.Tests.csproj  DeathSignalLibraryTests.cs  TagColorGeneratorTests.cs  TagNormalizerTests.cs  UnitTest1.cs
tests/ChangeDetection.Core.Tests/Entities/: ChangeEventTests.cs  ChangeSnapshotTests.cs  ExtractionSchemaTests.cs  FilterRuleTests.cs  ObjectDiffTests.cs  WatchedSiteTests.cs
tests/ChangeDetection.Core.Tests/Pipeline/: PromptSanitizerSecurityTests.cs
tests/ChangeDetection.Tests/: AssemblyAttributes.cs  ChangeDetection.Tests.csproj  TestBase.cs  TestLlmConfig.cs  test-llm-config.json  xunit.runner.json
tests/ChangeDetection.Tests/Background/: BackgroundServiceTests.cs  ChangeCheckBackgroundServiceTests.cs  RetentionPolicyTests.cs  SnapshotCleanupServiceTests.cs
tests/ChangeDetection.Tests/Components/: BlazorComponentParameterTests.cs
tests/ChangeDetection.Tests/Content/: ChangeAnalyzerTests.cs  ContentEnricherTests.cs  ContentExtractorAdvancedTests.cs  ContentExtractorTests.cs  DeduplicationServiceTests.cs  DiffServiceAdvancedTests.cs  DiffServiceTests.cs  DomCompactorTests.cs  ErrorResolutionServiceTests.cs  FilterEvaluationServiceTests.cs  ObjectDiffServiceTests.cs  ObjectExtractionServiceTests.cs  ProfileFilterRuleGeneratorTests.cs  SchemaDriftRecoveryTests.cs
tests/ChangeDetection.Tests/Dtos/: DtoAdvancedTests.cs  DtoTests.cs  GeneralSettingsDtoTests.cs
tests/ChangeDetection.Tests/EndToEnd/: AcquisitionImprovementsE2ETests.cs  AdvancedBlocksE2ETests.cs  CatalogEndpointTests.cs  CategoryEndpointTests.cs  ChangeEndpointTests.cs  ConversationFlowIntegrationTests.cs  EventWatchPipelineTests.cs  HealthCheckEndpointTests.cs  ImgCasEventsPipelineTests.cs  InputFlowIntegrationTests.cs  JobWatchEndpointTests.cs  JobWatchPipelineE2ETests.cs  LlmEndpointTests.cs  LttStorePipelineE2ETests.cs  NotificationEndpointTests.cs  OutreachExportEndpointTests.cs  PipelineBaselineE2ETests.cs  PipelineDebugEndpointTests.cs  PipelineReliabilityE2ETests.cs  PriceTrackingE2ETests.cs  RealEndpointTests.cs  SchemaDiscoveryIntegrationTests.cs  SearchEndpointTests.cs  SettingsEndpointTests.cs  SsoTenantIsolationTests.cs  TestWebApplicationFactory.cs  ViewEndpointTests.cs  WatchEndpointTests.cs  WatchGroupEndpointTests.cs
tests/ChangeDetection.Tests/Endpoints/: FeedEndpointsTests.cs  QualityFeedbackTests.cs
tests/ChangeDetection.Tests/Entities/: EntityTests.cs
tests/ChangeDetection.Tests/Hubs/: HubTests.cs
tests/ChangeDetection.Tests/Infrastructure/: CacheSkipHelper.cs
tests/ChangeDetection.Tests/Llm/: CachedLlmExampleTests.cs  CachingLlmHttpHandlerTests.cs  CaptureOllamaTrafficTests.cs  CircuitBreakerHealthTests.cs  FixtureBasedLlmTests.cs  InputProcessorAdvancedTests.cs  InputProcessorTests.cs  (+7 more)
tests/ChangeDetection.UITests/: ChangeDetection.UITests.csproj
(+568 files in other folders)
