<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" Version="10.1.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="TUnit" Version="1.6.28" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EndToEnd\Resources\*.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ChangeDetection.Core\ChangeDetection.Core.csproj" />
    <ProjectReference Include="..\..\src\ChangeDetection.Shared\ChangeDetection.Shared.csproj" />
    <ProjectReference Include="..\..\src\ChangeDetection\ChangeDetection\ChangeDetection.csproj" />
    <ProjectReference Include="..\..\src\ChangeDetection\ChangeDetection.Client\ChangeDetection.Client.csproj" Condition="'$(SkipClientProjectReference)' != 'true'" />
  </ItemGroup>

</Project>